#in your macro, paste this line right after the command to start heating up the bed for a soak:
  SET_FAN_SPEED FAN=Bed-fan SPEED=1.0
#paste this after the respond command that does "print started..."
  SET_FAN_SPEED FAN=Bed-fan SPEED=0.0

#Bed fan must be like this:
[fan_generic Bed-fan]
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.

#if using multiple bed fans off DIFFERENT PINS
#make the sections:
[fan_generic Bed-fan1]
...
[fan_generic Bed-fan2]
...
#etc.
#Commands will look like this:
  SET_FAN_SPEED FAN=Bed-fan1 SPEED=1.0
  SET_FAN_SPEED FAN=Bed-fan2 SPEED=1.0
#and
  SET_FAN_SPEED FAN=Bed-fan1 SPEED=0.0
  SET_FAN_SPEED FAN=Bed-fan2 SPEED=0.0
