#This will turn on the fan when it passes target_temp and will turn it off when it's below.
#Watermark works better for this since its just on/off and you wont have to pid calibrate the fan.

[temperature_fan fan1]
pin: pin for fan
max_power: 1.0
kick_start_time: 1
sensor_type:
sensor_pin: pin for sensor
control: watermark
max_delta: 5 #minimum time the fan will be on
pid_deriv_time: 2.0
target_temp: 40.0
max_speed: 1.0

#you can also control the fan target temperature using this command:

SET_TEMPERATURE_FAN_TARGET temperature_fan=fan1 target=meow
