# sets pressure advance based on filament/material
# add this line to your print start:
# _FILAMENT_PA MATERIAL={params.MATERIAL}
# and make sure the material is getting passed from the slicer to the print start to the filament PA macro

[gcode_macro _FILAMENT_PA]
variable_filament_table:
  {
    #you can add more materials here in this format. please add a # sign after each line for proper colors in the IDE.
    "PLA": 0.025, #
    "PETG": 0.045, #
  }
gcode:
  {% set material = params.MATERIAL %}

  {% if material in filament_table %}
    {% set advance = filament_table[material] %}
    RESPOND MSG="Configured pressure advance for {material}"

  {% else %}
    {% set advance = printer.configfile.settings.extruder.pressure_advance | default(0.05) %}
    RESPOND MSG="Unknown material '{material}', using default value of {advance}"

  {% endif %}
  SET_PRESSURE_ADVANCE ADVANCE={advance}
