#PRINT_START should look like this in the slicer gcode setup:
#For orca/prusa:
_PRINT_START EXTRUDER=Meow BED=Meow MATERIAL=[filament_type[initial_extruder]]
#For others you'll have to find the parameter of your slicer for initial filament

#add these 2 lines to your print start
[gcode_macro _PRINT_START]
gcode:
    {% set MATERIAL = params.MATERIAL %} #this would go where all other variables are
    ...
    _Z_OFFSET MATERIAL={MATERIAL} #this would go after your home command

#add this macro to your config
[gcode_macro _Z_OFFSET]
variable_materials_table:
#values should be relative to your original gcode
#you can add more values to the table in the same format
    {
        "PLA"       : (-0.01), #example
        "PETG"      : (0.01), #example
        "PC+ABS"    : (0),
        "ABS"       : (0),
        "ASA"       : (0),
        "PA6"       : (0),
        "PA"        : (0),
        "PC"        : (0),
        "TPU"       : (0),
        "TPU-90A"   : (0),
        "TPU-95A"   : (0),
        "ABS-CF"    : (0),
        "ASA-CF"    : (0),
        "PA6-CF"    : (0),
        "PC+ABS-CF" : (0),
        "PC+CF"     : (0), 
        "PLA-CF"    : (0),
        "PETG-CF"   : (0),
        "PCTG"      : (0),
    }

gcode:
    {% set MATERIAL = params.MATERIAL %}

    {% if MATERIAL in materials_table %}
        {% set z_offset = materials_table[MATERIAL] %}
        RESPOND MSG="Filament is {MATERIAL}, using Z offset of {z_offset}"
    {% else %}
        RESPOND TYPE=error MSG="Filament is not defined, stopping print!"
        CANCEL_PRINT
    {% endif %}
    
    SET_Z_OFFSET MOVE=1 Z={z_offset}