#What to set in slicer start gcode:
#_PRINT_START BED=Meow EXTRUDER=Meow CHAMBER=Meow SOAK_TIME=Meow
#or is using mpc
#_PRINT_START BED=Meow EXTRUDER=Meow CHAMBER=Meow SOAK_TIME=Meow MATERIAL=Meow

[gcode_macro _PRINT_START]
gcode:
#hi
  {% set voron = 1 %}
  #leave this at 1 if your printer is a voron and has a G32 macro.
  #Set to 0 for non voron printers

  {% set SOAK_TIME = params.SOAK_TIME|default(10)|float %}
  {% set CHAMBER = params.CHAMBER|default(100)|float %}
  {% set BED = params.BED|default(60)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
  #_SET_MPC_MATERIAL MATERIAL={params.MATERIAL}
  #this is if youre using kalico and mpc on your hotend

  {% set x_max = printer.toolhead.axis_maximum.x %}
  {% set y_max = printer.toolhead.axis_maximum.y %}

  {% if voron == 1 %}
    G32
  {% else %}
    G28
  {% endif %}
  G90 #absolute coordinate
  G1 Z20 F800 #move z to 20
  G1 X{x_max/2} Y{y_max/2} F1500 #move toolhead to middle
  M140 {CHAMBER} #sets the bed to what was set in CHAMBER at print start
  G4 {SOAK_TIME}*60000 #wait x minutes
  {% set CHAMBER_TEMP = printer["temperature_sensor chamber"].temperature %} #change the chamber to the chamber sensor name
  RESPOND MSG="Starting print with a chamber temperature of {CHAMBER_TEMP}"
  BED_MESH_CLEAR #clear bed mesh so it doesnt mess up things
  G90 #absolute coordinate
  {% if voron == 1 %}
    G32
  {% else %}
    G28
  {% endif %}
  #BED_MESH_PROFILE LOAD=default #If youre using a bed mesh uncomment this line

  #If you want the extruder to heat up at a specific location, paste the G1 to this line
  M190 S{BED}
  M109 S{EXTRUDER}
  #purge goes on this line
  G92 E0 #zero the extruder
  G1 Z0.5 F800 #This is so the hotend doesnt scratch the bed when going to the print, ask me how I know c:
