[gcode_macro PRINT_START]
gcode:
	#hi
  {% set BED = params.BED|default(60)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
  #_SET_MPC_MATERIAL MATERIAL={params.MATERIAL}

  M140 S{60} #set bed default
  M104 S{200} #set extruder default
  G90 #absolute coordinate
  #SET_GCODE_OFFSET Z=0.0
  #G28 #for non voron
	G32 
  #BED_MESH_PROFILE LOAD=default
  G0 X0 Y0 Z5 #move up a bit
  M190 S{BED}
  M109 S{EXTRUDER}
  #purge goes on this line
