#What to set in slicer start gcode:
#_PRINT_START BED=Meow EXTRUDER=Meow CHAMBER=Meow HEATUP_TEMP=Meow
#or is using mpc
#_PRINT_START BED=Meow EXTRUDER=Meow CHAMBER=Meow HEATUP_TEMP=Meow MATERIAL=Meow

#CHAMBER is what temperature you want to reach before printing (defualt is 50)
#HEATUP_TEMP is what the bed should be set to for heating up the chamber (default is 100)

[gcode_macro _PRINT_START]
gcode:
#hi
  {% set voron = 1 %}
  #leave this at 1 if your printer is a voron and has a G32 macro.
  #Set to 0 for non voron printers

  {% set CHAMBER_TEMP = params.CHAMBER|default(50)|float %}
  {% set HEATUP_TEMP = params.HEATUP_TEMP|default(100)|float %}
  {% set BED = params.BED|default(60)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
  #_SET_MPC_MATERIAL MATERIAL={params.MATERIAL}
  #this is if youre using kalico and mpc on your hotend

  {% set x_max = printer.toolhead.axis_maximum.x %}
  {% set y_max = printer.toolhead.axis_maximum.y %}

  {% if voron == 1 %}
    G32
  {% else %}
    G28
  {% endif %}
  G90 #absolute coordinate
  G1 Z100 F800 #move z to 100
  G1 X{x_max/2} Y{y_max/2} F1500 #move toolhead to middle
  M140 {HEATUP_TEMP} #sets the bed to what was set in HEATUP_TEMP at print start
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER_TEMP}
  RESPOND MSG="Starting print with a chamber temperature of {CHAMBER_TEMP}"
  G90 #absolute coordinate
  {% if voron == 1 %}
    G32
  {% else %}
    G28
  {% endif %}
  G1 Z20 F800 #move z to 20
  #BED_MESH_PROFILE LOAD=default #If youre using a bed mesh uncomment this line

  #If you want the extruder to heat up at a specific location, paste the G1 to this line
  M190 S{BED}
  M109 S{EXTRUDER}
  #purge line goes on this line
  G92 E0 #zero the extruder
  G1 Z0.5 F800 #This is so the hotend doesnt scratch the bed when going to the print, ask me how I know c:
