#This macro will execute while the bed and extruder are heating up

#This macro will:
#1. make a square with `speed_1`, from 0, 0 to max bed size.
#2. make the same square but with `speed_2`.
#3. make a cross, from left bottom to right top to left bottom to right bottom to left top, etc.
#4. it will repeat steps 1-3 for the number specified in `iterations`.
#5. check if the temperature is high enough, if yes: proceed with the print. if no, wait.

#detailed explanation:
https://raw.githubusercontent.com/Suzu0071/Helper-Repository/refs/heads/main/MacroVoron/move-test.png

#change both of your heatup commands to just `set temperature`
# M109 chanes to M104
# M190 changes to M140
# then paste `_MOVE_TEST` right after that, purge after `_MOVE_TEST`
#example:
https://raw.githubusercontent.com/Suzu0071/Helper-Repository/refs/heads/main/MacroVoron/test-move-start-macro.png

[gcode_macro _MOVE_TEST]
#syntax is `_MOVE_TEST`

variable_speed_1: 100
variable_speed_2: 10
variable_square_bounds: 30
variable_square_iterations: 2 #changes how many times the moves will run PER SET,
#currently its set to do the moves 2 times, then check if the temperature reached target. If it didn't it will run the moves 2 times again.

variable_i: 0 #dont change this

gcode:
    {% set x_max = printer.toolhead.axis_maximum.x %}
    {% set y_max = printer.toolhead.axis_maximum.y %}

    {% set extruder_target = printer.extruder.target %}

    G90
    G1 Z5 F800

    {% for i in range(0, square_iterations) %}
        #fast square
        G1 X{square_bounds} Y0 F{speed_1*60}
        G1 X{x_max-square_bounds} F{speed_1*60}
        G1 X{x_max} Y{square_bounds} F{speed_1*60}
        G1 Y{y_max-square_bounds} F{speed_1*60}
        G1 X{x_max-square_bounds} Y{y_max} F{speed_1*60}
        G1 X{square_bounds} F{speed_1*60}
        G1 X0 Y{y_max-square_bounds} F{speed_1*60}
        G1 Y{square_bounds} F{speed_1*60}

        #slow square
        G1 X{square_bounds} Y0 F{speed_2*60}
        G1 X{x_max-square_bounds} F{speed_2*60}
        G1 X{x_max} Y{square_bounds} F{speed_2*60}
        G1 Y{y_max-square_bounds} F{speed_2*60}
        G1 X{x_max-square_bounds} Y{y_max} F{speed_2*60}
        G1 X{square_bounds} F{speed_2*60}
        G1 X0 Y{y_max-square_bounds} F{speed_2*60}
        G1 Y{square_bounds} F{speed_2*60}

        #X cross
        G1 X{x_max} Y{y_max} F{speed_1*60}
        G1 X0 Y0 F{speed_1*60}
        G1 X{x_max} Y0 F{speed_1*60}
        G1 X0 Y{y_max} F{speed_1*60}
        G1 X{x_max} Y0 F{speed_1*60}
        G1 X0 Y0 F{speed_1*60}

        SET_GCODE_VARIABLE MACRO=_MOVE_TEST VARIABLE=i VALUE={i+1}
    {% endfor %}
        
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_target-1.5} #with some error range
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_target-1.5}

    SET_GCODE_VARIABLE MACRO=_MOVE_TEST VARIABLE=i VALUE=0
